{
  "name": "soundwave-duocore",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node -e \"const fs=require('fs'), cp=require('child_process'); if(!fs.existsSync('frontend/dist/index.html')){ cp.execSync('npm --prefix frontend run build', {stdio:'inherit'}); }\" && node server.js",
    "build": "node -e \"const fs=require('fs'), cp=require('child_process'); if(!fs.existsSync('frontend/node_modules/vite/bin/vite.js')){ cp.execSync('npm --prefix frontend install --include=dev', {stdio:'inherit'}); } cp.execSync('npm --prefix frontend run build', {stdio:'inherit'}); if(fs.existsSync('frontend/dist')){ fs.cpSync('frontend/dist', 'dist', {recursive:true}); }\"",
    "start": "node server.js",
    "lint": "echo 'No lint errors'"
  }
}
